BeginElementMap v1
2 PostfixCount 13
Edge
Face
Vertex
;:H7,E
;:G(Face6;K-1;:H7:4,F);CUT;:H8:1a,V
;:M;CUT;:H8:7,E
;:H8,E
;:H7,F
;:M;CUT;:H8:7,F
;:M;CUT;:H7:7,F
;:G2(Face1;K-1;:H8:4,F);CUT;:H7:1b,E
;:H7,V
;:H8,V

MapCount 1

ElementMap 1 2 3

Edge

ChildCount 0

NameCount 16
0
:1.1.4 0
:1.2.4 0
:1.3.4 0
:1.4.4 0
:1.9.4 0
:1.5.4 0
:1.a.4 0
:1.c.4 0
:1.6.4 0
:2.6.b 0
:1.b.4 0
:1.7.4 0
:1.8.4 0
:1.2.7 0
:1.1.6 0

Face

ChildCount 0

NameCount 8
0
:2.1.8 0
:2.3.8 0
:2.6.a 0
:2.4.8 0
:2.5.a 0
:2.2.8 0
:2.1.9 0

Vertex

ChildCount 0

NameCount 11
0
:3.1.c 0
:3.2.c 0
:3.3.c 0
:3.4.c 0
:3.6.c 0
:3.5.c 0
:3.7.c 0
:1.1.5 0
:3.8.c 0
:3.1.d 0

EndMap
