BeginElementMap v1
4 PostfixCount 25
Edge
Face
Vertex
;:H7,E;:H9,E;:Hc,E
;:G(Face6;:M;CUT;:H7:7,F;:M;CUT;:H9:7,F;K-1;:Hc:4,F);CUT;:Hb:38,V
;:G(Face6;:M;CUT;:H7:7,F;K-1;:H9:4,F);CUT;:Ha:29,V;:Hc,V
;:G(Face6;K-1;:H7:4,F);CUT;:H8:1a,V;:H9,V;:Hc,V
;:M;CUT;:H8:7,E;:H9,E;:Hc,E
;:M;CUT;:Ha:7,E;:Hc,E
;:M;CUT;:Hb:7,E
;:H8,E;:H9,E;:Hc,E
;:Ha,E;:Hc,E
;:Hb,E
;:G(Face6;:M;CUT;:H7:7,F;:M;CUT;:H9:7,F;K-2;:Hc:4,F);CUT;:Hb:38,E
;:H7,F;:H9,F;:Hc,F
;:M;CUT;:H8:7,F;:H9,F;:Hc,F
;:M;CUT;:Ha:7,F;:Hc,F
;:M;CUT;:Hb:7,F
;:M;CUT;:H7:7,F;:M;CUT;:H9:7,F;:M;CUT;:Hc:7,F
;:G2(Face1;K-1;:H8:4,F);CUT;:H7:1b,E;:H9,E;:Hc,E
;:M;CUT;:H7:7,F;:G2(Face1;K-1;:Ha:4,F);CUT;:H9:1b,E;:Hc,E
;:H7,V;:H9,V;:Hc,V
;:H8,V;:H9,V;:Hc,V
;:Ha,V;:Hc,V
;:Hb,V

MapCount 1

ElementMap 1 4 3

Edge

ChildCount 0

NameCount 22
0
:1.1.4 0
:1.2.4 0
:1.3.4 0
:1.4.4 0
:1.9.4 0
:1.5.4 0
:1.a.4 0
:1.c.4 0
:1.6.4 0
:2.6.14 0
:2.6.15 0
:2.1.e 0
:1.b.4 0
:1.7.4 0
:1.8.4 0
:1.2.b 0
:1.2.c 0
:1.2.d 0
:1.1.8 0
:1.1.9 0
:1.1.a 0

Face

ChildCount 0

NameCount 10
0
:2.1.f 0
:2.3.f 0
:2.6.13 0
:2.4.f 0
:2.5.13 0
:2.2.f 0
:2.1.10 0
:2.1.11 0
:2.1.12 0

Vertex

ChildCount 0

NameCount 15
0
:3.1.16 0
:3.2.16 0
:3.3.16 0
:3.4.16 0
:3.6.16 0
:3.5.16 0
:3.7.16 0
:1.1.7 0
:1.1.6 0
:1.1.5 0
:3.8.16 0
:3.1.17 0
:3.1.18 0
:3.1.19 0

EndMap
