BeginElementMap v1
5 PostfixCount 91
Edge
Face
Vertex
;:Hf,E
;:M(Edge12;:H13,E);FUS;:H12:16,E
;:M(Edge12;:H1c,E);FUS;:H1b:16,E
;:M;FUS;:H11:7,E
;:M;FUS;:H13:7,E
;:M;FUS;:H14:7,E
;:M;FUS;:H18:7,E
;:M;FUS;:H1a:7,E
;:M;FUS;:H1c:7,E
;:H1b,E
;:M(Edge9;:H19,E);FUS;:H18:15,E
;:M;FUS;:H12:7,E
;:M;FUS;:H19:7,E
;:M;FUS;:Hf:7,E
;:M(Edge10;:H19,E);FUS;:H18:16,E
;:H13,E
;:M(Edge5;:H1c,E);FUS;:H14:15,E
;:M(Edge6;:H1c,E);FUS;:H14:15,E
;:M;FUS;:H1b:7,E
;:H11,E
;:M(Edge5;:H1b,E|Edge7;:H1c,E);FUS;:H14:22,E
;:M(Edge8;:H1c,E);FUS;:H14:15,E
;:H14,E
;:H18,E
;:M(Edge1;:H12,E|Edge3;:H13,E);FUS;:H11:22,E
;:M(Edge1;:H18,E);FUS;:H13:15,E
;:M(Edge1;:H1c,E);FUS;:H1a:15,E
;:M(Edge2;:H12,E);FUS;:H11:15,E
;:M(Edge2;:H18,E);FUS;:H13:15,E
;:M(Edge2;:H19,E);FUS;:H12:15,E
;:M(Edge2;:H1a,E);FUS;:H19:15,E
;:M(Edge2;:H1c,E);FUS;:H1a:15,E
;:M(Edge1;:H11,E);FUS;:Hf:15,E
;:M(Edge1;:H1b,E|Edge3;:H1c,E);FUS;:H1a:22,E
;:M(Edge3;:H12,E);FUS;:H11:15,E
;:M(Edge3;:H19,E);FUS;:H12:15,E
;:M(Edge3;:H1a,E);FUS;:H19:15,E
;:M(Edge5;:H19,E|Edge1;:H1a,E);FUS;:H18:22,E
;:M(Edge4;:H12,E);FUS;:H11:15,E
;:M(Edge4;:H18,E);FUS;:H13:15,E
;:M(Edge4;:H19,E);FUS;:H12:15,E
;:M(Edge4;:H1a,E);FUS;:H19:15,E
;:M(Edge4;:H1c,E);FUS;:H1a:15,E
;:M(Edge11;:H13,E);FUS;:H12:16,E
;:M(Edge11;:H1c,E);FUS;:H1b:16,E
;:Hf,F
;:M;FUS;:H11:7,F
;:M;FUS;:H13:7,F
;:M;FUS;:H1b:7,F
;:H14,F
;:M;FUS;:H18:7,F
;:M;FUS;:Hf:7,F
;:M;FUS;:H14:7,F
;:M;FUS;:H1a:7,F
;:M;FUS;:H1c:7,F
;:H1b,F
;:M;FUS;:H12:7,F
;:M;FUS;:H19:7,F
;:H13,V
;:Hf,V
;:M(Vertex5;:H1c,V);FUS;:H14:17,V
;:M(Vertex6;:H1c,V);FUS;:H14:17,V
;:H11,V
;:H1b,V
;:M(Vertex5;:H1b,V|Vertex7;:H1c,V);FUS;:H14:26,V
;:M(Vertex6;:H1b,V|Vertex8;:H1c,V);FUS;:H14:26,V
;:H14,V
;:H18,V
;:M(Vertex1;:H12,V|Vertex3;:H13,V);FUS;:H11:26,V
;:M(Vertex1;:H18,V);FUS;:H13:17,V
;:M(Vertex1;:H1c,V);FUS;:H1a:17,V
;:M(Vertex7;:H13,V|Vertex3;:H18,V|Vertex1;:H19,V);FUS;:H12:35,V
;:M(Vertex2;:H12,V|Vertex4;:H13,V);FUS;:H11:26,V
;:M(Vertex2;:H18,V);FUS;:H13:17,V
;:M(Vertex2;:H1c,V);FUS;:H1a:17,V
;:M(Vertex8;:H13,V|Vertex4;:H18,V|Vertex2;:H19,V);FUS;:H12:35,V
;:M(Vertex1;:H11,V);FUS;:Hf:17,V
;:M(Vertex1;:H1b,V|Vertex3;:H1c,V);FUS;:H1a:26,V
;:M(Vertex3;:H12,V);FUS;:H11:17,V
;:M(Vertex3;:H19,V);FUS;:H12:17,V
;:M(Vertex3;:H1a,V);FUS;:H19:17,V
;:M(Vertex5;:H19,V|Vertex1;:H1a,V);FUS;:H18:26,V
;:M(Vertex2;:H11,V);FUS;:Hf:17,V
;:M(Vertex2;:H1b,V|Vertex4;:H1c,V);FUS;:H1a:26,V
;:M(Vertex4;:H12,V);FUS;:H11:17,V
;:M(Vertex4;:H19,V);FUS;:H12:17,V
;:M(Vertex4;:H1a,V);FUS;:H19:17,V
;:M(Vertex6;:H19,V|Vertex2;:H1a,V);FUS;:H18:26,V

MapCount 1

ElementMap 1 5 3

Edge

ChildCount 0

NameCount 84
0
:1.1.4 0
:1.2.4 0
:1.3.4 0
:1.4.4 0
:1.9.4 0
:1.5.4 0
:1.a.4 0
:1.c.11 0
:1.6.11 0
:1.b.11 0
:1.7.24 0
:1.8.11 0
:1.2.7 0
:1.3.17 0
:1.4.7 0
:1.9.7 0
:1.5.1c 0
:1.a.7 0
:1.c.7 0
:1.6.1f 0
:1.b.7 0
:1.7.26 0
:1.8.2a 0
:1.1.13 0
:1.2.8 0
:1.4.8 0
:1.c.f 0
:1.6.21 0
:1.a.5 0
:1.b.f 0
:1.7.27 0
:1.8.2c 0
:1.9.2f 0
:1.9.8 0
:1.5.1d 0
:1.a.8 0
:1.6.20 0
:1.8.2b 0
:1.c.10 0
:1.6.22 0
:1.c.12 0
:1.b.10 0
:1.7.28 0
:1.8.2d 0
:1.b.e 0
:1.9.a 0
:1.5.1b 0
:1.a.a 0
:1.6.a 0
:1.8.a 0
:1.c.b 0
:1.6.23 0
:1.a.b 0
:1.b.b 0
:1.7.25 0
:1.8.2e 0
:1.9.b 0
:1.7.29 0
:1.a.6 0
:1.2.15 0
:1.a.c 0
:1.5.1e 0
:1.2.16 0
:1.3.d 0
:1.4.16 0
:1.9.30 0
:1.4.19 0
:1.9.c 0
:1.c.d 0
:1.6.16 0
:1.c.9 0
:1.6.1a 0
:1.a.9 0
:1.1.14 0
:1.b.d 0
:1.7.d 0
:1.8.16 0
:1.b.9 0
:1.8.1a 0
:1.9.9 0
:1.3.18 0
:1.7.1a 0
:1.5.1a 0

Face

ChildCount 0

NameCount 43
0
:2.1.31 0
:2.3.31 0
:2.6.37 0
:2.4.37 0
:2.5.37 0
:2.2.37 0
:2.1.32 0
:2.3.32 0
:2.6.32 0
:2.4.32 0
:2.5.32 0
:2.1.33 0
:2.6.3c 0
:2.4.3c 0
:2.5.3c 0
:2.3.33 0
:2.6.33 0
:2.5.33 0
:2.6.3d 0
:2.4.3d 0
:2.5.3d 0
:2.3.36 0
:2.6.36 0
:2.5.36 0
:2.6.39 0
:2.4.39 0
:2.5.39 0
:2.2.36 0
:2.6.3a 0
:2.3.39 0
:2.1.34 0
:2.5.3a 0
:2.6.34 0
:2.6.38 0
:2.3.3a 0
:2.4.3b 0
:2.5.34 0
:2.5.38 0
:2.2.34 0
:2.4.38 0
:2.2.35 0
:2.3.38 0

Vertex

ChildCount 0

NameCount 45
0
:3.1.3f 0
:3.2.3f 0
:3.3.3f 0
:3.4.3f 0
:3.6.3f 0
:3.5.3f 0
:3.7.50 0
:3.8.56 0
:3.3.42 0
:3.4.42 0
:3.6.4c 0
:3.5.48 0
:3.7.52 0
:3.8.58 0
:3.1.3e 0
:3.2.3e 0
:3.7.53 0
:3.5.4b 0
:3.8.59 0
:3.6.4f 0
:3.6.4d 0
:3.5.49 0
:3.7.54 0
:3.7.55 0
:3.8.5a 0
:3.8.5b 0
:3.6.47 0
:3.5.47 0
:3.7.51 0
:3.5.4a 0
:3.8.57 0
:3.6.4e 0
:3.3.44 0
:3.1.40 0
:3.3.43 0
:3.4.43 0
:3.4.45 0
:3.2.41 0
:3.7.43 0
:3.7.46 0
:3.5.46 0
:3.8.43 0
:3.8.46 0
:3.6.46 0

EndMap
