BeginElementMap v1
1 PostfixCount 24
Edge
Face
Vertex
;:H4,E
;:M2;FUS;:H5:8,E
;:M;FUS;:H5:7,E
;:G(Face2;K-1;:H4:4,F);FUS;:H5:1a,V
;:H5,E
;:G(Edge10;K-1;:H5:4,E);FUS;:H4:1b,V
;:M2;FUS;:H4:8,E
;:M;FUS;:H4:7,E
;:G(Edge11;K-1;:H5:4,E);FUS;:H4:1b,V
;:M2(Edge9;:H5,E);FUS;:H4:15,E
;:H4,F
;:G2(Face4;K-1;:H5:4,F);FUS;:H4:1b,E
;:G3(Face6;K-1;:H5:4,F);FUS;:H4:1b,E
;:H5,F
;:M;FUS;:H4:7,F
;:M2(Face3;:H5,F);FUS;:H4:15,F
;:M2;FUS;:H5:8,F
;:M;FUS;:H5:7,F
;:M2(Face5;:H5,F);FUS;:H4:15,F
;:H4,V
;:H5,V

MapCount 1

ElementMap 1 1 3

Edge

ChildCount 0

NameCount 30
0
:1.1.4 0
:1.2.4 0
:1.3.4 0
:1.4.4 0
:1.9.b 0
:1.1.8 0
:1.a.6 0
:1.5.a 0
:1.a.4 0
:1.c.4 0
:1.6.4 0
:1.b.4 0
:1.7.4 0
:1.8.a 0
:1.b.6 0
:1.4.8 0
:1.9.d 0
:1.5.b 0
:2.2.f 0
:2.2.10 0
:1.8.b 0
:1.9.5 0
:1.5.8 0
:1.a.5 0
:1.b.5 0
:1.7.8 0
:1.c.6 0
:1.6.8 0
:1.8.8 0

Face

ChildCount 0

NameCount 14
0
:2.1.e 0
:2.3.12 0
:2.6.e 0
:2.4.e 0
:2.5.12 0
:2.3.13 0
:2.2.12 0
:2.5.16 0
:2.3.14 0
:2.4.15 0
:2.6.15 0
:2.5.14 0
:2.2.11 0

Vertex

ChildCount 0

NameCount 19
0
:3.1.17 0
:3.2.17 0
:3.3.17 0
:3.4.17 0
:3.2.18 0
:3.1.18 0
:1.5.9 0
:3.5.17 0
:3.7.17 0
:3.8.17 0
:1.8.c 0
:3.4.18 0
:3.6.17 0
:1.c.7 0
:3.6.18 0
:3.5.18 0
:3.8.18 0
:3.7.18 0

EndMap
