BeginElementMap v1
6 PostfixCount 62
Edge
Face
Vertex
;:Hf,E
;:M;FUS;:Hf:7,E
;:M(Edge1;:H11,E);FUS;:Hf:15,E
;:Hf,F
;:M;FUS;:Hf:7,F
;:Hf,V
;:M(Vertex1;:H11,V);FUS;:Hf:17,V
;:M(Vertex2;:H11,V);FUS;:Hf:17,V
;:M(Edge12;:H13,E);FUS;:H12:16,E;:H1e,E
;:M;FUS;:H11:7,E;:H1e,E
;:M;FUS;:H13:7,E;:H1e,E
;:M(Edge9;:H19,E);FUS;:H18:15,E;:H1e,E
;:M;FUS;:H12:7,E;:H1e,E
;:M;FUS;:H19:7,E;:H1e,E
;:M(Edge10;:H19,E);FUS;:H18:16,E;:H1e,E
;:H13,E;:H1e,E
;:H11,E;:H1e,E
;:H18,E;:H1e,E
;:M(Edge1;:H12,E|Edge3;:H13,E);FUS;:H11:22,E;:H1e,E
;:M(Edge1;:H18,E);FUS;:H13:15,E;:H1e,E
;:M(Edge2;:H12,E);FUS;:H11:15,E;:H1e,E
;:M(Edge2;:H18,E);FUS;:H13:15,E;:H1e,E
;:M(Edge2;:H19,E);FUS;:H12:15,E;:H1e,E
;:M(Edge2;:H1a,E);FUS;:H19:15,E;:H1e,E
;:M(Edge1;:H11,E);FUS;:Hf:15,E;:H1e,E
;:M(Edge3;:H12,E);FUS;:H11:15,E;:H1e,E
;:M(Edge3;:H19,E);FUS;:H12:15,E;:H1e,E
;:M(Edge3;:H1a,E);FUS;:H19:15,E;:H1e,E
;:M(Edge4;:H12,E);FUS;:H11:15,E;:H1e,E
;:M(Edge4;:H18,E);FUS;:H13:15,E;:H1e,E
;:M(Edge4;:H19,E);FUS;:H12:15,E;:H1e,E
;:M(Edge4;:H1a,E);FUS;:H19:15,E;:H1e,E
;:M(Edge11;:H13,E);FUS;:H12:16,E;:H1e,E
;:M;FUS;:H18:7,E;:H1e,E
;:M;FUS;:H11:7,F;:H1e,F
;:M;FUS;:H13:7,F;:H1e,F
;:M;FUS;:H12:7,F;:H1e,F
;:M;FUS;:H19:7,F;:H1e,F
;:H13,V;:H1e,V
;:H11,V;:H1e,V
;:H18,V;:H1e,V
;:M(Vertex1;:H12,V|Vertex3;:H13,V);FUS;:H11:26,V;:H1e,V
;:M(Vertex1;:H18,V);FUS;:H13:17,V;:H1e,V
;:M(Vertex1;:H1c,V);FUS;:H1a:17,V;:H1e,V
;:M(Vertex7;:H13,V|Vertex3;:H18,V|Vertex1;:H19,V);FUS;:H12:35,V;:H1e,V
;:M(Vertex2;:H12,V|Vertex4;:H13,V);FUS;:H11:26,V;:H1e,V
;:M(Vertex2;:H18,V);FUS;:H13:17,V;:H1e,V
;:M(Vertex8;:H13,V|Vertex4;:H18,V|Vertex2;:H19,V);FUS;:H12:35,V;:H1e,V
;:M(Vertex1;:H11,V);FUS;:Hf:17,V;:H1e,V
;:M(Vertex1;:H1b,V|Vertex3;:H1c,V);FUS;:H1a:26,V;:H1e,V
;:M(Vertex3;:H12,V);FUS;:H11:17,V;:H1e,V
;:M(Vertex3;:H19,V);FUS;:H12:17,V;:H1e,V
;:M(Vertex3;:H1a,V);FUS;:H19:17,V;:H1e,V
;:M(Vertex5;:H19,V|Vertex1;:H1a,V);FUS;:H18:26,V;:H1e,V
;:M(Vertex2;:H11,V);FUS;:Hf:17,V;:H1e,V
;:M(Vertex4;:H12,V);FUS;:H11:17,V;:H1e,V
;:M(Vertex4;:H19,V);FUS;:H12:17,V;:H1e,V
;:M(Vertex4;:H1a,V);FUS;:H19:17,V;:H1e,V
;:M(Vertex6;:H19,V|Vertex2;:H1a,V);FUS;:H18:26,V;:H1e,V

MapCount 2

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 13
0
:1.1.4 0
:1.2.4 0
:1.3.4 0
:1.4.4 0
:1.9.4 0
:1.5.4 0
:1.a.4 0
:1.c.5 0
:1.6.5 0
:1.b.5 0
:1.7.6 0
:1.8.5 0

Face

ChildCount 0

NameCount 7
0
:2.1.7 0
:2.3.7 0
:2.6.8 0
:2.4.8 0
:2.5.8 0
:2.2.8 0

Vertex

ChildCount 0

NameCount 9
0
:3.1.9 0
:3.2.9 0
:3.3.9 0
:3.4.9 0
:3.6.9 0
:3.5.9 0
:3.7.a 0
:3.8.b 0

EndMap

ElementMap 2 6 3

Edge

ChildCount 1
1 0 12 30 1 ;:H1e,E 0

NameCount 49
0
0
0
0
0
0
0
0
0
0
0
0
0
:1.7.1c 0
:1.2.d 0
:1.3.14 0
:1.4.d 0
:1.9.d 0
:1.5.16 0
:1.a.d 0
:1.c.d 0
:1.6.18 0
:1.b.d 0
:1.7.1d 0
:1.8.20 0
:1.1.13 0
:1.2.e 0
:1.4.e 0
:1.c.10 0
:1.6.1a 0
:1.a.c 0
:1.b.10 0
:1.7.1e 0
:1.8.22 0
:1.9.24 0
:1.9.e 0
:1.5.17 0
:1.a.e 0
:1.6.19 0
:1.8.21 0
:1.c.11 0
:1.6.1b 0
:1.c.12 0
:1.b.11 0
:1.7.1f 0
:1.8.23 0
:1.b.f 0
:1.9.25 0
:1.5.15 0

Face

ChildCount 1
1 0 6 30 1 ;:H1e,F 0

NameCount 21
0
0
0
0
0
0
0
:2.1.26 0
:2.3.26 0
:2.6.26 0
:2.4.26 0
:2.5.26 0
:2.1.27 0
:2.6.28 0
:2.4.28 0
:2.5.28 0
:2.3.27 0
:2.6.27 0
:2.5.27 0
:2.6.29 0
:2.4.29 0

Vertex

ChildCount 1
1 0 8 30 1 ;:H1e,V 0

NameCount 33
0
0
0
0
0
0
0
0
0
:3.8.3a 0
:3.7.34 0
:3.3.2b 0
:3.4.2b 0
:3.6.31 0
:3.5.2d 0
:3.7.36 0
:3.8.3b 0
:3.1.2a 0
:3.2.2a 0
:3.7.37 0
:3.5.30 0
:3.8.3c 0
:3.6.33 0
:3.6.32 0
:3.5.2e 0
:3.7.38 0
:3.7.39 0
:3.8.3d 0
:3.8.3e 0
:3.6.2c 0
:3.5.2c 0
:3.7.35 0
:3.5.2f 0

EndMap
